{
  "ConnectionStrings": {
    "Db": "Server = 192.168.1.116; Database = CompanyManagement; uid = admin; pwd = q1w2e3r4;",
    //"Db": "Server = FARUKERASLAN; Database = CompanyManagement; uid = sa; pwd = 123;",
    "CompanyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CompanyManagement.WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "frkeraslanhotmail.onmicrosoft.com",
    "TenantId": "697b20f3-abaf-4807-aab2-fe5ddb13bd39",
    "ClientId": "dddd6fea-d8a1-4c81-ba7d-d2e045ad78f7",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}